<!DOCTYPE html>
<html lang="en">
  <head>
    <title>0x5un5h1n3</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
  </head>

  <body class="dark-theme">
    <div class="fullscreen">
      <h1><span class="trippy">0x5un5h1n3</span></h1>
      <h3>
        <span class="trippy"
          ><a
            href="https://bhanukafernando.gitlab.io"
            target="_blank"
            rel="noopener noreferrer"
            >Portfolio</a
          >
          | <a href="https://0x5un5h1n3.gitlab.io/donate">Donate</a> |
          <a
            href="https://keyoxide.org/hkp/E7722010D9E1010C9C2C4054820C9C02C1229C58"
            target="_blank"
            rel="noopener noreferrer"
            >Verify</a
          ></span
        >
      </h3>
      <div class="counter">
        <a href="https://www.websitecounterfree.com"
          ><img
            src="https://www.websitecounterfree.com/c.php?d=9&id=35216&s=1"
            border="0"
            width="5%"
            alt="Free Website Counter"
        /></a>
      </div>
    </div>
  </body>
</html>
